{
  "name": "5ftmag-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "5ft.mag — 필름 매거진 웹사이트",
  "scripts": {
    "build": "node scripts/build-from-notion.mjs && node scripts/build-rss.mjs",
    "build:dry": "DRY_RUN=1 node scripts/build-from-notion.mjs",
    "build:rss": "node scripts/build-rss.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  }
}
